[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/request_datasets/i18n/ckanext-request_datasets.pot
width = 80

[init_catalog]
domain = ckanext-request_datasets
input_file = ckanext/request_datasets/i18n/ckanext-request_datasets.pot
output_dir = ckanext/request_datasets/i18n

[update_catalog]
domain = ckanext-request_datasets
input_file = ckanext/request_datasets/i18n/ckanext-request_datasets.pot
output_dir = ckanext/request_datasets/i18n
previous = true

[compile_catalog]
domain = ckanext-request_datasets
directory = ckanext/request_datasets/i18n
statistics = true